@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Open Sans', 'Lato', sans-serif;
  color: #414141;
  background-color: #e4f1f1;
} 

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif;
  color: #2b2b2b;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.center {
  margin: auto;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #2b2b2b;
  color: rgb(122, 183, 224);
}

.header a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
}

.header>a {
  font-size: 25px;
}

.event-item {
  /* text-decoration: none; */
  /* color: rgb(48, 165, 189); */
  list-style: none;
  /* padding: 0.3rem 1rem; */
  /* border: 1px solid black; */
  border-radius: 5px;
  width: 36rem;
  display: flex;
  background-color: white;
  gap: 0.6rem;
}

.event-image {
  /* object-fit: cover; */
  /* max-width: 16rem; */
}
.event-image img, .details-image img {
  width: 16rem;
  max-height: 16rem;
  object-fit: fill;
  border-radius: 5px;
}

.event-item .event-item-info{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
}

.event-item-info .details-btn {
  display: flex;
  justify-content: flex-end;
  margin: 1rem;
}
.event-item-info .details-btn a {
  text-decoration: none;
  padding: 0.36rem 1.2rem;
  background-color: #48bf91;
  color: white;
  border-radius: 5px;
  font-size: small;

}

.event-item-info .details-btn a::after {
  content: "\279C";
  margin-left: 4px;
}
.event-date::before {
  content: "\1F4C5"; /* Unicode for calendar emoji */
  font-size: 1rem;
  margin-right: 8px;
}
.icon::before {
  content: "\1F4DC"; /* Unicode for calendar emoji */
  font-size: 1rem;
  margin-right: 8px;
}

.event-location {
  display: flex;
  align-items: center;
}

/* .event-location div {
  display: inline-block;
  margin-left: 2rem;
} */
/* .event-item>a {
  text-decoration: none;
  color: inherit;
}
.event-item:hover {
  color: rgb(207, 46, 199);
  background-color: rgba(250, 235, 215, 0.203);
} */

.event-list {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 36rem;
  margin: 0 12px;
}

.all-events {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* text-align: center; */
}

.event-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* border: 1px solid black; */
  /* margin: 0 auto; */
  padding: 1rem;
  border-radius: 5px;
  margin: 0 12px;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
  width: 36rem;
}

.event-filter input {
  border-radius: 5px;
  margin: 0 0.5rem;
  width: 7rem;
  height: 2rem;
}

.event-filter button, 
.filtered-events a {
  color: white;
  background-color: rgb(62, 193, 147);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.filtered-events {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.filtered-events div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event-details {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.event-details .title {
   
   width: 100vw;
   height: 6rem;
   text-align: center;
}
.event-details .title h1 {
  height: 9rem;
  background-color: rgb(98, 166, 190);
  margin: 0;
  padding-top: 2rem;
}

.event-details .details {
  display: flex;
  flex-direction: row;
  background-color: rgb(36, 34, 34);
  align-items: center;
  justify-content: center;
  height: 16rem;
  width: 25rem;
  gap: 2rem;
  border-radius: 5px;
  color: #609681;
}
.event-details .details .details-image img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 2px solid white;
}
.event-details .description {
  width: 30rem;
  margin-top: 1.5rem;
}



@media (max-width: 620px) {
  .event-filter {
    flex-direction: column;
    gap: 0.8rem;
    /* justify-content: space-between; */
    /* align-items: space-between; */
  }
  .event-filter div {
    width: 10rem;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    text-align: center;
    /* align-items: sp; */
  }
  .event-filter input {
    width: 6rem;
    margin: 0;
  }
}